[gd_scene load_steps=7 format=3 uid="uid://d3rcsq4kn21lu"]

[ext_resource type="PackedScene" uid="uid://b0ik1acob7s6c" path="res://scenes/player/camera_livre.tscn" id="1_ionc4"]
[ext_resource type="PackedScene" uid="uid://6grpaa5bmoks" path="res://scenes/player/gimbal_orbital.tscn" id="2_ihqgu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wqttk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_nqgu8"]
sky_material = SubResource("ProceduralSkyMaterial_wqttk")

[sub_resource type="Environment" id="Environment_ionc4"]
background_mode = 2
sky = SubResource("Sky_nqgu8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_y24u2"]
radius = 40.0
height = 80.0

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ionc4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="World" type="Node3D" parent="."]

[node name="Group_Camera" type="Node3D" parent="World"]

[node name="Camera_Livre" parent="World/Group_Camera" instance=ExtResource("1_ionc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 0, 0)

[node name="Gimbal_Orbital" parent="World/Group_Camera" node_paths=PackedStringArray("target") instance=ExtResource("2_ihqgu")]
target = NodePath("../../MeshInstance3D")
sensitivity = 0.5
orbit_radius = 80.0
minimum_orbit_distance = 80.0
maximum_orbit_distance = 140.0
my_id = "Orbital"

[node name="MeshInstance3D" type="MeshInstance3D" parent="World"]
mesh = SubResource("SphereMesh_y24u2")
